name: Sierra Alvarez
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: chloe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: salvarez
departments:
  - CSM
specialty: ""
expertise:
story:

