---
name: Crystal Poole
locality:
country: Remote
role: <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager, Monitor:Respond</a>
reports_to: danielcroft
picture: crystalpoole.png
twitter:
gitlab: crystalpoole
departments:
- Engineering Function
- Development Department
- Ops Section
- Monitor:Respond FE Team
- Monitor:Respond BE Team
- Monitor:Respond
story: 'Crystal is an Engineering Manager on the Ops team.  When not working she enjoys
  running, cooking, dog walks, local music and spending time with her family and friends.

  '
specialty: Monitor

