name: Luis Diego D'Ambrosio
locality:
country: Remote
role: <a href="">Senior Marketing Campaign Manager</a>
reports_to: jgragnola
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dambrold
departments:
  - Campaigns
specialty: 
expertise:
story:

